{
  "name": "plug-in-out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongoose": "^8.13.2",
    "next": "15.2.4",
    "next-connect": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.86.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.21.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.2.4"
  }
}
